[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://escenas/menu_personajes.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://soundd/", "res://scripts/habilities/", "res://escenas/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-280
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://escenas/menu.tscn", "res://escenas/juego.tscn", "res://escenas/menu_personajes.tscn")
current_scene="res://escenas/menu_personajes.tscn"
center_split_offset=-259
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://scripts/aba.gd", "res://scripts/arr.gd", "res://scripts/der.gd", "res://scripts/izq.gd", "res://scripts/menu_personajes.gd", "res://scripts/numero_1.gd", "res://scripts/paleta.gd", "res://scripts/paleta_2.gd", "res://scripts/paleta_3.gd", "res://scripts/pelota.gd", "res://scripts/habilities/poder5.gd", "res://scripts/habilities/poder6.gd"]
selected_script="res://scripts/menu_personajes.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.12934

[GameView]

floating_window_rect=Rect2i(378, 151, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
