[folding]

node_unfolds=[NodePath("cancha"), PackedStringArray("Transform"), NodePath("paleta"), PackedStringArray("Transform", "Collision"), NodePath("pelota"), PackedStringArray("Collision", "Transform"), NodePath("paleta2"), PackedStringArray("Transform", "Collision"), NodePath("numero1"), PackedStringArray("Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("numero2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("timer"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
