[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("cancha"), PackedStringArray("Transform"), NodePath("paleta"), PackedStringArray("Collision", "Transform"), NodePath("pelota"), PackedStringArray("Collision", "Transform"), NodePath("numero1"), PackedStringArray("Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("numero2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("timer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("winning message"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Displayed Text"), NodePath("loosing message"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D"), PackedStringArray("Rotation Smoothing", "Editor Description", "Auto Translate", "Process", "Process/Thread Group", "Physics Interpolation"), NodePath("musica"), PackedStringArray("parameters", "Process"), NodePath("game_sttings"), PackedStringArray("Layout", "Layout/Transform", "Focus", "Mouse", "Input", "Theme", "Process")]
resource_unfolds=[]
nodes_folded=[]
