[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Label"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer"), PackedStringArray("Layout/Transform", "Layout/Container Sizing", "Layout"), NodePath("VBoxContainer/Jugar"), PackedStringArray("Layout/Transform", "Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Text Behavior"), NodePath("VBoxContainer/configuracion"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/salir"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=[]
nodes_folded=[]
