[folding]

node_unfolds=[NodePath("."), PackedStringArray("buttons", "Transform"), NodePath("valenger"), PackedStringArray("Theme Overrides", "Layout/Transform", "metadata", "theme_override_styles/pressed", "Theme Overrides/styles"), NodePath("beloved"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "metadata", "theme_override_styles/pressed"), NodePath("challenger"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "metadata"), NodePath("archero"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "metadata"), NodePath("petardium"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "metadata"), NodePath("magica"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "metadata"), NodePath("frozen"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "metadata"), NodePath("rotato"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "metadata"), NodePath("phase"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "metadata"), NodePath("ColorRect2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("revenger"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "metadata"), NodePath("titulo"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("nombre"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("seguir"), PackedStringArray("Text Behavior", "Layout", "Layout/Transform", "Theme Overrides", "shortcut"), NodePath("AudioStreamPlayer2D"), PackedStringArray("parameters")]
resource_unfolds=["res://escenas/menu_personajes.tscn::Shortcut_hhwv3", PackedStringArray("events"), "res://escenas/menu_personajes.tscn::Shortcut_u03wp", PackedStringArray("events")]
nodes_folded=[]
