[folding]

node_unfolds=[NodePath("."), PackedStringArray("metadata", "Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer"), PackedStringArray("Layout/Container Sizing", "Layout/Transform", "Layout"), NodePath("HBoxContainer/Button2"), PackedStringArray("theme_override_styles/normal", "Layout", "Layout/Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("AudioStreamPlayer2D"), PackedStringArray("parameters")]
resource_unfolds=["res://escenas/modo_juego.tscn::StyleBoxFlat_yxyi4", PackedStringArray("Content Margins", "Resource", "Corner Radius")]
nodes_folded=[]
