[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect5"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://escenas/paleta.tscn::RectangleShape2D_bdj1d", PackedStringArray()]
nodes_folded=[]
