[editor_metadata]

executable_path="D:/benja/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=true

[dialog_bounds]

create_new_node=Rect2(466, 68, 900, 700)
project_settings=Rect2(172, 124, 1024, 518)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://escenas/menu_personajes.tscn", "res://escenas/juego.tscn", "res://escenas/menu.tscn", "res://escenas/paleta.tscn", "res://escenas/paleta_3.tscn", "res://escenas/paleta2.tscn", "res://escenas/cancha.tscn", "res://escenas/game_sttings.tscn", "res://escenas/petardo.tscn", "res://escenas/pelota.tscn"]
scripts=["res://scripts/menu_personajes.gd", "res://scripts/pelota.gd", "res://scripts/habilities/poder6.gd", "res://scripts/habilities/poder5.gd", "res://scripts/aba.gd", "res://scripts/arr.gd", "res://scripts/der.gd", "res://scripts/izq.gd", "res://scripts/paleta_3.gd", "res://scripts/paleta_2.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.125174, 0.188254, 0.426145, 1, 0.406295, 0.519965, 0.872928, 1, 0.154423, 0.161506, 0.466787, 1, 0.31279, 0.338434, 0.800351, 1, 0.184646, 0.429167, 0.60649, 1, 1, 0.188235, 1, 1, 1, 0.188235, 0.172549, 1, 1, 0, 0.172549, 1, 1, 0, 0, 1)

[linked_properties]

CollisionShape2D:scale=false
Camera2D:scale=false

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=0
