[gd_scene load_steps=5 format=3 uid="uid://cmc8lkgoodq2m"]

[ext_resource type="Script" uid="uid://ddlw1oivhm2t8" path="res://code/e_nemy.gd" id="1_qnxop"]
[ext_resource type="Texture2D" uid="uid://bh13pwn1qp5a5" path="res://sprites/images.jpeg" id="2_b0r1k"]
[ext_resource type="AudioStream" uid="uid://bt0ms58mghxn4" path="res://sound/gulp2.mp3" id="3_k8m85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0r1k"]

[node name="eNemy" type="Area2D"]
collision_layer = 4
script = ExtResource("1_qnxop")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_b0r1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0r1k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="gulp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_k8m85")
volume_db = 8.0
bus = &"sound"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
