[gd_scene load_steps=6 format=3 uid="uid://cmc8lkgoodq2m"]

[ext_resource type="Script" uid="uid://ddlw1oivhm2t8" path="res://code/e_nemy.gd" id="1_qnxop"]
[ext_resource type="SpriteFrames" uid="uid://bg4de50a514vx" path="res://animation/bombardilloCrocodrillo.tres" id="2_k8m85"]
[ext_resource type="AudioStream" uid="uid://bt0ms58mghxn4" path="res://sound/gulp2.mp3" id="3_k8m85"]
[ext_resource type="Script" uid="uid://cvuhptipmy75d" path="res://scenes/enemyPointsLabel.gd" id="4_fcy2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0r1k"]

[node name="eNemy" type="Area2D"]
collision_layer = 4
script = ExtResource("1_qnxop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.519)
sprite_frames = ExtResource("2_k8m85")
animation = &"side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0r1k")

[node name="gulp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_k8m85")
volume_db = 8.0
bus = &"sound"

[node name="points" type="Label" parent="."]
visible = false
offset_left = -17.5
offset_top = -12.0
offset_right = 17.5
offset_bottom = 12.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.367986, 0.685336, 0.985241, 1)
theme_override_font_sizes/font_size = 15
text = "1600"
horizontal_alignment = 1
script = ExtResource("4_fcy2n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
